<!DOCTYPE html>
<head >
    <title>About Hamza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Federant&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="AboutStyle.css">
    <link rel="stylesheet" href="master.css">
</head>

<body class="container">
    <div>
        <h1>Who is Hamza</h1>

        <p class="text1 textlook">I'm 17 years old and in my second year of high school.</p>      
        <p class="text2 textlook">I love self-learning, especially in programming and game development.</p>
        <p class="text3 textlook">I study online all the time alongside my school studies, and I constantly try to improve myself and learn new things about technology.</p>
        <a href="index.html">
            <i class="fa-solid fa-house"></i>
        </a>
    </div>
</body>
